<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2e0167f-046a-4f0c-b873-c5c53e0f8a4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14959/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="4c958f23-e5e4-405a-8692-483ef1470352" SourceId="1" SourceUrl="http://localhost:14959/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="71d8d184-4e91-434f-b529-a5b6ec8976f6" SourceId="1" SourceUrl="http://localhost:14959/AuthService.svc?xsd=xsd3" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="7b80a5f8-b910-46a5-98af-a41fd6709b99" SourceId="1" SourceUrl="http://localhost:14959/AuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="6772d0dc-e07d-48d9-9d55-b41de73ce253" SourceId="1" SourceUrl="http://localhost:14959/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService3.xsd" MetadataType="Schema" ID="5a50beee-75d4-4827-8fe2-517ea80b385e" SourceId="1" SourceUrl="http://localhost:14959/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="c617acab-5c1b-4ab8-aa68-8f6040e5f60e" SourceId="1" SourceUrl="http://localhost:14959/AuthService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>